#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/popen2.h
sys/types.h
-
fcntl.h
-
stdio.h
-
stdlib.h
-
unistd.h
-
errno.h
-

/home/thomas/igafemgui/src/is_process_alive.c
stdlib.h
-
signal.h
-
unistd.h
-
sys/types.h
-
sys/wait.h
-
stdlib.h
-
signal.h
-
unistd.h
-
sys/types.h
-
sys/wait.h
-
stdbool.h
-

/home/thomas/igafemgui/src/nstrtod.c
stdlib.h
-
ctype.h
-
errno.h
-

/home/thomas/igafemgui/src/popen2.c
popen2.h
-

